<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <script>
      if (top === window) location = './'
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Dogeminer 2 Cheats</title>
    <style>
      @font-face {
        font-family: 'Doge Sans';
        src: url(https://dogeminer2.com/dogesans-regular-webfont.woff)
      }

      body {
        color: black;
        text-align: center;
        font-family: 'Doge Sans', sans-serif;
        border-radius: 1em;
        border: solid 0.1em blue;
        padding: 1em;
      }

      article {
        background: linear-gradient(to top right, blue, red);
        display: inline-block;
        padding: 1em;
        color: white;
        border-radius: 1em;
        margin: 1em;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: white;
        }
      }
    </style>
  </head>

  <body>
    <script>
      const dogeminer = Object.setPrototypeOf(new Proxy(() => { }, {
        get(obj, prop) {
          return dogeminer
        }
      }), Function.prototype)
    </script>
    <script src="cheats.js"></script>
    <script>
      const intervalist = document.getElementById('intervalist')
      document.querySelector('details').remove()
      Object.keys(hacks).map(name => {
        const txt = document.createElement('article')
        txt.innerText = name
        return txt
      }).forEach(document.body.appendChild.bind(document.body))
    </script>
    <script>
      top.document.getElementById('list').style.height = (document.body.offsetHeight + 27) + 'px'
    </script>
  </body>

</html>
