<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <script>
      if (top === window) location = './'
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install Dogeminer 2 Cheats</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        text-align: center;
        color: white;
        font-family: sans-serif;
      }

      section {
        padding: 1em;
        border-radius: 1em;
        background: darkslategray;
        margin: 1em;
      }

      a {
        color: white;
      }

      h1 a {
        text-align: right;
        cursor: grab;
        text-decoration: none;
        border-bottom: 0.1em solid white;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      h1 a:active::after {
        position: fixed;
        pointer-events: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        text-align: center;
        z-index: 1;
        top: 0;
        left: 0;
        display: block;
        width: 100vw;
        content: '↑';
        animation: hover 1s ease infinite;
      }

      @keyframes hover {
        0% {
          padding-top: 0;
        }

        50% {
          padding-top: 1em;
        }

        100% {
          padding-top: 0;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <h1>Bookmarklet</h1>
      <p>Drag this to your bookmarks bar:</p>
      <h1 id="install">
        <a
          href="javascript:fetch('https://raw.githubusercontent.com/Jack5079/dogeminer-2-cheats/master/cheats.js').then(res=>res.text()).then(eval)">
          Dogeminer 2 Cheats</a>
        <script>
          if (location.host.startsWith('localhost')) {
            document.currentScript.parentElement.querySelector('a').href = `
            javascript:  
            fetch('${location.protocol}//${location.host}/cheats.js')
                .then(res=>res.text())
                .then(eval)`
              .split('\n')
              .map(line => line.trim())
              .join('')
          }
        </script>
      </h1>
    </section>
    <!-- Divider -->
    <div>Or...</div>
    <section>
      <h1>Firefox Extension</h1>
      <a href="firefox.xpi">Download</a>
    </section>
  </body>

</html>
